# groups
#   Note on inheritance from a group
#    1. If the group field has the data field specifically defined, use that
#    2. If not, check the groups parent groups iteratively until a match is made
#      e.g., bma domain information will be defined by the global group if that
#      group has a domain value. Otherwise, it will check the eu group, and so on.
#      If nothing is found, default.yaml will be checked as last resort
---
global:
  data:
    domain: global.local
    asn: 65100

eu:
  data:
    asn: 1

usa:
  data:
    asn: 2

bma:
  data:
    asn: 95
  groups:
    - global
    - eu
    - usa
