---

- hosts: all
  become: true
  tasks:

  - name: install apaches2 package
    apt:
      name: apache2
      state: latest

  - name: Update repository index
    apt:
      update_cache: yes

  - name: remove apache2 package
    apt:
      name: apache2
      state: absent

#When Conditionals
  - name: install apache2 package on Ubuntu systems
    apt:
      name: apache2
      state: latest
    when: ansible_distribution == "Ubuntu"

  - name: This OR that
    apt:
      name: apache2
      state: latest
    when: ansible_distribution in ["Ubuntu", "Debian"]

  - name: 
